REACT_APP_FIREBASE_KEY=AIzaSyBfVSuvO0YJZv-_rkNZ-WZFM9Vf-cPdOlM
REACT_APP_FIREBASE_DOMAIN=todolist-27393.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://todolist-27393.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todolist-27393
REACT_APP_FIREBASE_STORAGE_BUCKET=todolist-27393.appspot.com
REACT_APP_FIREBASE_SENDER_ID=817512633202 